<!doctype html>
<html dir="rtl" lang="ar"
    chrome-refresh-2023>
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="resources/css/text_defaults_md.css">
  <link rel="stylesheet" href="mhjfbmdgcfjbbpaeojofohoefgiehjai/index.css">

  <style>
    html,
    body {
      height: 100%;
    }

    body {
      width: 100%;
    }
  </style>
</head>
<body>
<pdf-viewer id="viewer"></pdf-viewer>
</body>
<script type="module" src="main.js"></script>
<script type="module" src="pdf_viewer_wrapper.js"></script>
</html>
