<!doctype html>
<html dir="" lang="ar"
    chrome-refresh-2023>
<head>
  <meta charset="utf-8">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      width: 85%;
    }
    p { margin: 0; padding: 0; }

        /* Responsive CSS */
        .ft10 { font-size: 1.2rem; font-family: Times, serif; color: #ffffff; }
        .ft11 { font-size: 0.9rem; font-family: Times, serif; color: #444444; }
        .ft12 { font-size: 0.9rem; font-family: Times, serif; color: #000000; }
        .ft13 { font-size: 2.6rem; font-family: Times, serif; color: #ffffff; }
        .ft14 { font-size: 0.9rem; line-height: 1.7; font-family: Times, serif; color: #444444; }
		.ft16 { font-size: 1.2rem; font-family: Times, serif; color: #ffffff; }

        /* Adjustments for different screen sizes */
        @media only screen and (max-width: 768px) {
            .ft10, .ft11, .ft12, .ft13, .ft14 { font-size: 1rem; }
        }
  </style>
</head>
<body>
    <pdf-viewer id="viewer"></pdf-viewer>
    <div id="page1-div" style="position:relative; max-width: 768px; width: auto; margin: auto;">
	<img width="892" height="1263" src="target001.png" alt="background image"/>
        <!-- Content goes here -->
<p style="position:absolute;top:278px;left:105px;white-space:nowrap" class="ft10"><b>Contract&#160;Data</b></p>
<p style="position:absolute;top:278px;left:736px;white-space:nowrap" class="ft10"><b>بيانات</b></p>
<p style="position:absolute;top:278px;left:708px;white-space:nowrap" class="ft10"><b>العقد</b></p>
<p style="position:absolute;top:278px;left:740px;white-space:nowrap" class="ft10"><b>&#160;</b></p>
<p style="position:absolute;top:278px;left:776px;white-space:nowrap" class="ft10"><b>&#160;١</b></p>
<p style="position:absolute;top:312px;left:98px;white-space:nowrap" class="ft11">Contract&#160;Type</p>
<p id="birdText" style="position:absolute;top:312px;left:274px;white-space:nowrap" class="ft12"><b></b></p>
<p id="birdnew" style="position:absolute;top:312px;left:274px;white-space:nowrap" class="ft12"><b>جديد</b></p>
<p style="position:absolute;top:312px;left:392px;white-space:nowrap" class="ft11">:</p>
<p style="position:absolute;top:312px;left:395px;white-space:nowrap" class="ft11"><b>العقد</b></p>
<p style="position:absolute;top:312px;left:421px;white-space:nowrap" class="ft11">&#160;&#160;</p>
<p style="position:absolute;top:312px;left:423px;white-space:nowrap" class="ft11"><b>نوع</b></p>
<p style="position:absolute;top:312px;left:450px;white-space:nowrap" class="ft11">Contract&#160;No.</p>
<p style="position:absolute;top:312px;left:577px;white-space:nowrap" class="ft12"><b>10150082114&#160;/&#160;1</b></p>
<p style="position:absolute;top:312px;left:719px;white-space:nowrap" class="ft11">:</p>
<p style="position:absolute;top:312px;left:728px;white-space:nowrap" class="ft11"><b>العقد</b></p>
<p style="position:absolute;top:312px;left:748px;white-space:nowrap" class="ft11">&#160;&#160;</p>
<p style="position:absolute;top:312px;left:750px;white-space:nowrap" class="ft11"><b>سجل</b></p>
<p style="position:absolute;top:312px;left:777px;white-space:nowrap" class="ft11"><b>رقم</b></p>
<p style="position:absolute;top:342px;left:98px;white-space:nowrap" class="ft14">Contract&#160;Sealing<br/>Location</p>

<p id="birdmkan" style="position:absolute;top:350px;left:253px;white-space:nowrap" class="ft12"><b>عقد ايجار الكتروني</b></p>
<p style="position:absolute;top:350px;left:361px;white-space:nowrap" class="ft11">:</p>

<p style="position:absolute;top:350px;left:364px;white-space:nowrap" class="ft11"><b>مكان ابرام العقد</b></p>


<p style="position:absolute;top:342px;left:450px;white-space:nowrap" class="ft14">Contract&#160;Sealing<br/>Date</p>

<p id="birdtarikh" style="position:absolute;top:350px;left:591px;white-space:nowrap" class="ft12"><b>06-08-2024</b></p>
<p style="position:absolute;top:350px;left:719px;white-space:nowrap" class="ft11">:<b>العقد</b></p>
<p style="position:absolute;top:350px;left:745px;white-space:nowrap" class="ft11"><b>ابرام</b></p>
<p style="position:absolute;top:350px;left:774px;white-space:nowrap" class="ft11"><b>تاريخ</b></p>
<p style="position:absolute;top:390px;left:98px;white-space:nowrap" class="ft11">Tenancy&#160;End&#160;Date</p>

<p id="birdtarikh2" style="position:absolute;top:390px;left:237px;white-space:nowrap" class="ft12"><b>09-08-2024</b></p>
<p style="position:absolute;top:390px;left:337px;white-space:nowrap" class="ft11">:</p>

<p style="position:absolute;top:390px;left:343px;white-space:nowrap" class="ft11"><b>الايجار</b></p>
<p style="position:absolute;top:390px;left:367px;white-space:nowrap" class="ft11">&#160;&#160;</p>
<p style="position:absolute;top:390px;left:376px;white-space:nowrap" class="ft11"><b>مدة</b></p>

<p style="position:absolute;top:390px;left:392px;white-space:nowrap" class="ft11"><b>نهاية</b></p>

<p style="position:absolute;top:390px;left:418px;white-space:nowrap" class="ft11"><b>تاريخ</b></p>
<p style="position:absolute;top:390px;left:450px;white-space:nowrap" class="ft11">Tenancy&#160;Start&#160;Date</p>

<p id="birdtarikh3" style="position:absolute;top:390px;left:591px;white-space:nowrap" class="ft12"><b>03-08-2024</b></p>
<p style="position:absolute;top:390px;left:692px;white-space:nowrap" class="ft11">:</p>

<p style="position:absolute;top:390px;left:699px;white-space:nowrap" class="ft11"><b>الايجار</b></p>

<p style="position:absolute;top:390px;left:732px;white-space:nowrap" class="ft11"><b>مدة</b></p>

<p style="position:absolute;top:390px;left:748px;white-space:nowrap" class="ft11"><b>بداية</b></p>

<p style="position:absolute;top:390px;left:774px;white-space:nowrap" class="ft11"><b>تاريخ</b></p>
<p style="position:absolute;top:439px;left:105px;white-space:nowrap" class="ft10"><b>Lessor&#160;Data</b></p>
<p style="position:absolute;top:439px;left:735px;white-space:nowrap" class="ft10"><b></b></p>
<p style="position:absolute;top:439px;left:695px;white-space:nowrap" class="ft10"><b>بيانات المؤجر</b></p>

<p style="position:absolute;top:439px;left:776px;white-space:nowrap" class="ft10"><b>&#160;٢</b></p>
<p style="position:absolute;top:473px;left:98px;white-space:nowrap" class="ft11"><b>Name</b></p>

<p id="birdesm" style="position:absolute;top:473px;left:407px;white-space:nowrap" class="ft12"><b>حسن عبد الله محمد </b></p>
<p style="position:absolute;top:473px;left:763px;white-space:nowrap" class="ft11">:</p>

<p style="position:absolute;top:473px;left:766px;white-space:nowrap" class="ft11"><b>الاسم</b></p>
<p style="position:absolute;top:511px;left:450px;white-space:nowrap" class="ft11"><b>Nationality</b></p>
<p style="position:absolute;top:509px;left:615px;white-space:nowrap" class="ft12"><b></b></p>
<p id="saudi" style="position:absolute;top:509px;left:615px;white-space:nowrap" class="ft12"><b>المملكة العربية السعودية </b></p>
<p style="position:absolute;top:511px;left:753px;white-space:nowrap" class="ft11">:</p>
<p style="position:absolute;top:511px;left:791px;white-space:nowrap" class="ft11"></p>
<p style="position:absolute;top:511px;left:781px;white-space:nowrap" class="ft11"></p>
<p style="position:absolute;top:511px;left:777px;white-space:nowrap" class="ft11"></p>
<p style="position:absolute;top:511px;left:767px;white-space:nowrap" class="ft11"></p>
<p style="position:absolute;top:511px;left:763px;white-space:nowrap" class="ft11"></p>
<p style="position:absolute;top:511px;left:757px;white-space:nowrap" class="ft11"><b>الجنسية</b></p>
<p style="position:absolute;top:550px;left:98px;white-space:nowrap" class="ft11"><b>ID&#160;No.</b></p>

<p id="birdhoya" style="position:absolute;top:550px;left:235px;white-space:nowrap" class="ft12"><b>1117385938</b></p>
<p style="position:absolute;top:550px;left:386px;white-space:nowrap" class="ft11">:</p>

<p style="position:absolute;top:550px;left:389px;white-space:nowrap" class="ft11"><b>رقم الهوية</b></p>
<p style="position:absolute;top:550px;left:418px;white-space:nowrap" class="ft11">&#160;&#160;</p>
<p style="position:absolute;top:550px;left:429px;white-space:nowrap" class="ft11"></p>
<p style="position:absolute;top:550px;left:421px;white-space:nowrap" class="ft11"></p>
<p style="position:absolute;top:550px;left:450px;white-space:nowrap" class="ft11">ID&#160;Type</p>


<p id="birdwhathoya" style="position:absolute;top:550px;left:627px;white-space:nowrap" class="ft12"><b>هوية وطنية </b></p>
<p style="position:absolute;top:550px;left:738px;white-space:nowrap" class="ft11">:</p>
<p style="position:absolute;top:550px;left:742px;white-space:nowrap" class="ft11"><b>نوع الهوية</b></p>


<p style="position:absolute;top:580px;left:450px;white-space:nowrap" class="ft11"><b>Mobile&#160;No.</b></p>
<p id="phon56" style="position:absolute;top:580px;left:579px;white-space:nowrap" class="ft12"><b>+966582315752</b></p>
<p style="position:absolute;top:580px;left:742px;white-space:nowrap" class="ft11">:</p>
<p style="position:absolute;top:580px;left:751px;white-space:nowrap" class="ft11"><b>رقم الجوال</b></p>

<p style="position:absolute;top:629px;left:105px;white-space:nowrap" class="ft10"><b>Lessor&#160;Representative&#160;Data</b></p>

<p style="position:absolute;top:663px;left:98px;white-space:nowrap" class="ft14">The&#160;lessor&#160;is&#160;represented&#160;by&#160;himself&#160;or<br/>herself.</p>


<p style="position:absolute;top:730px;left:105px;white-space:nowrap" class="ft10"><b>Tenant&#160;Data</b></p>
<p style="position:absolute;top:730px;left:681px;white-space:nowrap" class="ft10"><b>بيانات المستاجر</b></p>

<p style="position:absolute;top:730px;left:776px;white-space:nowrap" class="ft10"><b>&#160;٤</b></p>
<p style="position:absolute;top:764px;left:98px;white-space:nowrap" class="ft11">Name</p>
<p style="position:absolute;top:764px;left:770px;white-space:nowrap" class="ft11"><b>: الاسم </b></p>

<p id="birdesm2" style="position:absolute;top:764px;left:398px;white-space:nowrap" class="ft12"><b>عبد العزيز العنزي المستأجر</b></p>

<p style="position:absolute;top:802px;left:450px;white-space:nowrap" class="ft11">Nationality</p>

<p id="birdmkan2" style="position:absolute;top:799px;left:615px;white-space:nowrap" class="ft12"><b>المملكة العربية السعودية</b></p>

<p style="position:absolute;top:802px;left:753px;white-space:nowrap" class="ft11">:</p>

<p style="position:absolute;top:802px;left:757px;white-space:nowrap" class="ft11"><b>الجنسية</b></p>
<p style="position:absolute;top:842px;left:98px;white-space:nowrap" class="ft11"><b>ID&#160;No.</b></p>

<p id="birdhoyanumbr" style="position:absolute;top:842px;left:235px;white-space:nowrap" class="ft12"><b>1117385938</b></p>
<p style="position:absolute;top:842px;left:386px;white-space:nowrap" class="ft11">:</p>
<p style="position:absolute;top:842px;left:398px;white-space:nowrap" class="ft11"><b>رقم الهوية</b></p>

<p style="position:absolute;top:842px;left:450px;white-space:nowrap" class="ft11">ID&#160;Type</p>

<p id="birdwhathoya2" style="position:absolute;top:842px;left:617px;white-space:nowrap" class="ft12"><b>هوية وطنية </b></p>
<p style="position:absolute;top:842px;left:744px;white-space:nowrap" class="ft11">:</p>
<p style="position:absolute;top:842px;left:736px;white-space:nowrap" class="ft11"><b>: نوع الهوية</b></p>


<p style="position:absolute;top:871px;left:450px;white-space:nowrap" class="ft11"><b>Mobile&#160;No.</b></p>

<p id="birdhhatfms" style="position:absolute;top:871px;left:579px;white-space:nowrap" class="ft12"><b>+966556445582</b></p>
<p style="position:absolute;top:871px;left:742px;white-space:nowrap" class="ft11">:</p>
<p style="position:absolute;top:871px;left:749px;white-space:nowrap" class="ft11"><b>رقم الجوال</b></p>

<p style="position:absolute;top:920px;left:105px;white-space:nowrap" class="ft10"><b>Tenant&#160;Representative&#160;Data</b></p>
<p style="position:absolute;top:920px;left:644px;white-space:nowrap" class="ft10"><b>بيانات ممثل المستاجر</b></p>


<p style="position:absolute;top:920px;left:776px;white-space:nowrap" class="ft10"><b>&#160;٥</b></p>
<p style="position:absolute;top:954px;left:98px;white-space:nowrap" class="ft14"><b>The&#160;tenant&#160;is&#160;represented&#160;by&#160;himself&#160;or<br/>herself.</b></p>
<p style="position:absolute;top:962px;left:700px;white-space:nowrap" class="ft11"><b>المستأجر ممثل بنفسه</b></p>

<p style="position:absolute;top:1021px;left:105px;white-space:nowrap" class="ft10"><b>Brokerage&#160;Entity&#160;and&#160;Broker&#160;Data</b></p>
<p style="position:absolute;top:1021px;left:570px;white-space:nowrap" class="ft10"><b>بيانات المنشأة العقارية والوساطة</b></p>


<p style="position:absolute;top:1021px;left:776px;white-space:nowrap" class="ft10"><b>&#160;٦</b></p>
<p style="position:absolute;top:1055px;left:98px;white-space:nowrap" class="ft11">Brokerage&#160;Entity&#160;Name</p>
<p style="position:absolute;top:1057px;left:380px;white-space:nowrap" class="ft12"><b>مؤسسة عقد ايجار العقارية</b></p>

<p style="position:absolute;top:1057px;left:656px;white-space:nowrap" class="ft11">:</p>
<p style="position:absolute;top:1057px;left:670px;white-space:nowrap" class="ft11">اسم منشأة الوساطة العقارية</p>

<p style="position:absolute;top:1089px;left:98px;white-space:nowrap" class="ft11">Brokerage&#160;Entity&#160;Address</p>
<p style="position:absolute;top:1089px;left:650px;white-space:nowrap" class="ft11">:</p>
<p style="position:absolute;top:1089px;left:400px;white-space:nowrap" class="ft11">العنوان المعتمد بفرعيها فرع الرياض - فرع جدة </p>

<p style="position:absolute;top:1119px;left:98px;white-space:nowrap" class="ft11">Landline&#160;No.</p>
<p style="position:absolute;top:1119px;left:383px;white-space:nowrap" class="ft11">:</p>
<p style="position:absolute;top:1119px;left:389px;white-space:nowrap" class="ft11"><b>رقم الهاتف</b></p>

<p style="position:absolute;top:1119px;left:450px;white-space:nowrap" class="ft11">CR&#160;No.</p>
<p style="position:absolute;top:1119px;left:589px;white-space:nowrap" class="ft11"><b>4030422599</b></p>
<p style="position:absolute;top:1119px;left:704px;white-space:nowrap" class="ft11">:</p>
<p style="position:absolute;top:1119px;left:700px;white-space:nowrap" class="ft11"><b>رقم السجل التجاري</b></p>

<p style="position:absolute;top:1149px;left:98px;white-space:nowrap" class="ft11">Fax&#160;No.</p>
<p style="position:absolute;top:1149px;left:380px;white-space:nowrap" class="ft11">:</p>

<p style="position:absolute;top:1198px;left:757px;white-space:nowrap" class="ft13">1</p>


<div id="page2-div" style="position:relative;width:892px;height:604px;">
<img width="892" height="604" src="target002.png" alt="background image"/>






<p style="position:absolute;top:195px;left:105px;white-space:nowrap" class="ft10"><b>Property&#160;Data</b></p>
<p style="position:absolute;top:195px;left:700px;white-space:nowrap" class="ft10"><b>بيانات العقار </b></p>
<p style="position:absolute;top:195px;left:776px;white-space:nowrap" class="ft10"><b>&#160;٨</b></p>
<p style="position:absolute;top:230px;left:98px;white-space:nowrap" class="ft11">National&#160;Address</p>
<p style="position:absolute;top:230px;left:373px;white-space:nowrap" class="ft21"><b>7804,&#160;5088,&#160;13324&#160;,&#160;</b></p>

<p id="inoanwatn" style="position:absolute;top:230px;left:700px;white-space:nowrap" class="ft11"><b>:العنوان الوطني</b></p>

<p style="position:absolute;top:259px;left:98px;white-space:nowrap" class="ft11">Property&#160;Usage</p>
<p id="saknno3" style="position:absolute;top:259px;left:230px;white-space:nowrap" class="ft11"><b>سكن عائلات </b></p>

<p style="position:absolute;top:373px;left:350px;white-space:nowrap" class="ft11">:</p>
<p style="position:absolute;top:257px;left:330px;white-space:nowrap" class="ft11"><b>: نوع استخدام العقار </b></p>

<p style="position:absolute;top:257px;left:450px;white-space:nowrap" class="ft11"><b>Property&#160;Type</b></p>
<p id="no3al3kar" style="position:absolute;top:257px;left:629px;white-space:nowrap" class="ft21"><b>شقة</b></p>

<p style="position:absolute;top:383px;left:730px;white-space:nowrap" class="ft11">:</p>
<p style="position:absolute;top:257px;left:700px;white-space:nowrap" class="ft11"><b>: نوع العقار </b></p>

<p style="position:absolute;top:366px;left:98px;white-space:nowrap" class="ft11"><b>Number&#160;of&#160;Units</b></p>
<p style="position:absolute;top:413px;left:377px;white-space:nowrap" class="ft11">:</p>
<p style="position:absolute;top:366px;left:320px;white-space:nowrap" class="ft11">: عدد الوحدات </p>


<p style="position:absolute;top:366px;left:432px;white-space:nowrap" class="ft11"><b>Number&#160;of&#160;Floors</b></bNumber></p>
<p id="rkmtabk" style="position:absolute;top:366px;left:619px;white-space:nowrap" class="ft21"><b>3</b></p>
<p style="position:absolute;top:366px;left:700px;white-space:nowrap" class="ft11"><b>: رقم الطابق  </b></p>


<p style="position:absolute;top:485px;left:105px;white-space:nowrap" class="ft10"><b>Financial&#160;&#160;Data</b></p>









<p style="position:absolute;top:485px;left:780px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:485px;left:686px;white-space:nowrap" class="ft10"><b> البيانات المالية </b></p>
<p style="position:absolute;top:546px;left:680px;white-space:nowrap" class="ft11"><b>القيمة السنوية للايجار</b></p>
<p id="kemaejar" style="position:absolute;top:546px;left:600px;white-space:nowrap" class="ft30"><b>10000</b></p>

<p style="position:absolute;top:544px;left:404px;white-space:nowrap" class="ft11"><b>قيمة الايجار الشهري</b></p>
<p id="kemashr" style="position:absolute;top:544px;left:360px;white-space:nowrap" class="ft30"><b>1800</b></p>


<p style="position:absolute;top:576px;left:689px;white-space:nowrap" class="ft11"><b>:قيمة الدفعة الاولى</b></p>
<p id="dfaola" style="position:absolute;top:576px;left:600px;white-space:nowrap" class="ft30"><b>2500</b></p>


<p style="position:absolute;top:579px;left:420px;white-space:nowrap" class="ft11"><b>:قيمة التأمين</b></p>
<p id="tamin9" style="position:absolute;top:579px;left:370px;white-space:nowrap" class="ft30"><b>1500</b></p>



</div>

<div id="page3-div" style="position:relative;width:892px;height:620px;">
<img width="892" height="620" src="target003.png" alt="background image"/>

</div>

<div id="page4-div" style="position:relative;width:892px;height:1263px;">
<img width="892" height="1263" src="target004.png" alt="background image"/>

</div>

<div id="page5-div" style="position:relative;width:892px;height:1263px;">
<img width="auto" height="auto" src="target005.png" alt="background image"/>

<p style="position:absolute;top:1198px;left:757px;white-space:nowrap" class="ft72">7</p>
</div>
<div id="page6-div" style="position:relative;width:892px;height:1263px;">
<img width="auto" height="auto" src="target006.png" alt="background image"/>
</div>
<div id="page7-div" style="position:relative;width:892px;height:1263px;">
<img width="auto" height="auto" src="target007.png" alt="background image"/>
</div>
</div>
</div>

<script>

    var numValue = localStorage.getItem('numValue');
    var birdtarikh = document.getElementById('birdtarikh');
    if (numValue !== null) birdtarikh.textContent = numValue; 
    
    var num9Value = localStorage.getItem('num9Value');
    var birdtarikh3 = document.getElementById('birdtarikh3');
    if (num9Value !== null) birdtarikh3.textContent = num9Value; 
    
    var num99Value = localStorage.getItem('num99Value');
    var birdtarikh2 = document.getElementById('birdtarikh2');
    if (num99Value !== null) birdtarikh2.textContent = num99Value; 
    
    var name1Value = localStorage.getItem('name1Value');
    var birdesm = document.getElementById('birdesm');
    if (name1Value !== null) birdesm.textContent = name1Value; 
    
    var jensiaValue = localStorage.getItem('jensiaValue');
    var saudi = document.getElementById('saudi');
    if (jensiaValue !== null) saudi.textContent = jensiaValue; 



    var phone1Value = localStorage.getItem('phone1Value');
    var phon56 = document.getElementById('phon56');
    if (phone1Value !== null) phon56.textContent = phone1Value; 

    var pnum1Value = localStorage.getItem('pnum1Value');
    var birdhoya = document.getElementById('birdhoya');
    if (pnum1Value !== null) birdhoya.textContent = pnum1Value; 

    var name2Value = localStorage.getItem('name2Value');
    var birdesm2 = document.getElementById('birdesm2');
    if (name2Value !== null) birdesm2.textContent = name2Value; 

    var jensia2Value = localStorage.getItem('jensia2Value');
    var birdmkan2 = document.getElementById('birdmkan2');
    if (jensia2Value !== null) birdmkan2.textContent = jensia2Value; 

    var phone2Value = localStorage.getItem('phone2Value');
    var birdhhatfms = document.getElementById('birdhhatfms');
    if (phone2Value !== null) birdhhatfms.textContent = phone2Value; 




    var pnum2Value = localStorage.getItem('pnum2Value');
    var birdhoyanumbr = document.getElementById('birdhoyanumbr');
    if (pnum2Value !== null) birdhoyanumbr.textContent = pnum2Value; 

    var numbValue = localStorage.getItem('numbValue');
    var inoanwatn = document.getElementById('inoanwatn');
    if (numbValue !== null) inoanwatn.textContent = numbValue; 

    var stretValue = localStorage.getItem('stretValue');
    var rkmtabk = document.getElementById('rkmtabk');
    if (stretValue !== null) rkmtabk.textContent = stretValue; 

    var cityValue = localStorage.getItem('cityValue');
    var span14 = document.getElementById('span14');
    if (cityValue !== null) span14.textContent = cityValue; 

    var numb9Value = localStorage.getItem('numb9Value');
    var kemaejar = document.getElementById('kemaejar');
    if (numb9Value !== null) kemaejar.textContent = numb9Value; 



    var stret99Value = localStorage.getItem('stret99Value');
    var kemashr = document.getElementById('kemashr');
    if (stret99Value !== null) kemashr.textContent = stret99Value; 

    var har999Value = localStorage.getItem('har999Value');
    var dfaola = document.getElementById('dfaola');
    if (har999Value !== null) dfaola.textContent = har999Value; 

    var city9999Value = localStorage.getItem('city9999Value');
    var tamin9 = document.getElementById('tamin9');
    if (city9999Value !== null) tamin9.textContent = city9999Value; 

</script>

</body>
<script type="module" src="main.js"></script>
<script type="module" src="pdf_viewer_wrapper.js"></script>
</html>
